Protobufs/tensorflow/core/example/example_parser_configuration.proto

import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/tensor.proto";
import "tensorflow/core/framework/types.proto";

package tensorflow;

option java_package = "org.tensorflow.example";
option java_outer_classname = "ExampleParserConfigurationProtos";
option java_multiple_files = true;

message VarLenFeatureProto {
	optional .tensorflow.DataType dtype = 1 [default = DT_INVALID];
	optional string values_output_tensor_name = 2;
	optional string indices_output_tensor_name = 3;
	optional string shapes_output_tensor_name = 4;
}

message FixedLenFeatureProto {
	optional .tensorflow.DataType dtype = 1 [default = DT_INVALID];
	optional .tensorflow.TensorShapeProto shape = 2;
	optional .tensorflow.TensorProto default_value = 3;
	optional string values_output_tensor_name = 4;
}

message FeatureConfiguration {
	oneof config {
		.tensorflow.FixedLenFeatureProto fixed_len_feature = 1;
		.tensorflow.VarLenFeatureProto var_len_feature = 2;
	}
}

message ExampleParserConfiguration {
	message FeatureMapEntry {
		optional string key = 1;
		optional .tensorflow.FeatureConfiguration value = 2;
	}

	repeated .tensorflow.ExampleParserConfiguration.FeatureMapEntry feature_map = 1;
}

