Protobufs/tensorflow/core/example/feature.proto

package tensorflow;

option java_package = "org.tensorflow.example";
option java_outer_classname = "FeatureProtos";
option java_multiple_files = true;

message BytesList {
	repeated bytes value = 1;
}

message FloatList {
	repeated float value = 1 [packed = true];
}

message Int64List {
	repeated int64 value = 1 [packed = true];
}

message Feature {
	oneof kind {
		.tensorflow.BytesList bytes_list = 1;
		.tensorflow.FloatList float_list = 2;
		.tensorflow.Int64List int64_list = 3;
	}
}

message Features {
	message FeatureEntry {
		optional string key = 1;
		optional .tensorflow.Feature value = 2;
	}

	repeated .tensorflow.Features.FeatureEntry feature = 1;
}

message FeatureList {
	repeated .tensorflow.Feature feature = 1;
}

message FeatureLists {
	message FeatureListEntry {
		optional string key = 1;
		optional .tensorflow.FeatureList value = 2;
	}

	repeated .tensorflow.FeatureLists.FeatureListEntry feature_list = 1;
}

