Protobufs/tensorflow/core/framework/api_def.proto

import "tensorflow/core/framework/attr_value.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "ApiDefProtos";
option java_multiple_files = true;

message ApiDef {
	message Endpoint {
		optional string name = 1;
		optional int32 deprecation_version = 2;
	}

	message Arg {
		optional string name = 1;
		optional string rename_to = 2;
		optional string description = 3;
	}

	message Attr {
		optional string name = 1;
		optional string rename_to = 2;
		optional .tensorflow.AttrValue default_value = 3;
		optional string description = 4;
	}

	enum Visibility {
		DEFAULT_VISIBILITY = 0;
		VISIBLE = 1;
		SKIP = 2;
		HIDDEN = 3;
	}

	optional string graph_op_name = 1;
	optional .tensorflow.ApiDef.Visibility visibility = 2 [default = DEFAULT_VISIBILITY];
	repeated .tensorflow.ApiDef.Endpoint endpoint = 3;
	repeated .tensorflow.ApiDef.Arg in_arg = 4;
	repeated .tensorflow.ApiDef.Arg out_arg = 5;
	repeated string arg_order = 11;
	repeated .tensorflow.ApiDef.Attr attr = 6;
	optional string summary = 7;
	optional string description = 8;
	optional string description_prefix = 9;
	optional string description_suffix = 10;
}

message ApiDefs {
	repeated .tensorflow.ApiDef op = 1;
}

