Protobufs/tensorflow/core/framework/attr_value.proto

import "tensorflow/core/framework/tensor.proto";
import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/types.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "AttrValueProtos";
option java_multiple_files = true;

message AttrValue {
	message ListValue {
		repeated bytes s = 2;
		repeated int64 i = 3 [packed = true];
		repeated float f = 4 [packed = true];
		repeated bool b = 5 [packed = true];
		repeated .tensorflow.DataType type = 6 [packed = true];
		repeated .tensorflow.TensorShapeProto shape = 7;
		repeated .tensorflow.TensorProto tensor = 8;
		repeated .tensorflow.NameAttrList func = 9;
	}

	oneof value {
		bytes s = 2;
		int64 i = 3;
		float f = 4;
		bool b = 5;
		.tensorflow.DataType type = 6 [default = DT_INVALID];
		.tensorflow.TensorShapeProto shape = 7;
		.tensorflow.TensorProto tensor = 8;
		.tensorflow.AttrValue.ListValue list = 1;
		.tensorflow.NameAttrList func = 10;
		string placeholder = 9;
	}
}

message NameAttrList {
	message AttrEntry {
		optional string key = 1;
		optional .tensorflow.AttrValue value = 2;
	}

	optional string name = 1;
	repeated .tensorflow.NameAttrList.AttrEntry attr = 2;
}

