Protobufs/tensorflow/core/framework/cost_graph.proto

import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/types.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "CostGraphProtos";
option java_multiple_files = true;

message CostGraphDef {
	message Node {
		message InputInfo {
			optional int32 preceding_node = 1;
			optional int32 preceding_port = 2;
		}

		message OutputInfo {
			optional int64 size = 1;
			optional int64 alias_input_port = 2;
			optional .tensorflow.TensorShapeProto shape = 3;
			optional .tensorflow.DataType dtype = 4 [default = DT_INVALID];
		}

		optional string name = 1;
		optional string device = 2;
		optional int32 id = 3;
		repeated .tensorflow.CostGraphDef.Node.InputInfo input_info = 4;
		repeated .tensorflow.CostGraphDef.Node.OutputInfo output_info = 5;
		optional int64 temporary_memory_size = 6;
		optional int64 host_temp_memory_size = 10;
		optional int64 device_temp_memory_size = 11;
		optional int64 host_persistent_memory_size = 12;
		optional int64 device_persistent_memory_size = 16;
		optional int64 compute_cost = 9;
		optional int64 compute_time = 14;
		optional int64 memory_time = 15;
		optional bool is_final = 7;
		repeated int32 control_input = 8;
	}

	repeated .tensorflow.CostGraphDef.Node node = 1;
}

