Protobufs/tensorflow/core/framework/function.proto

import "tensorflow/core/framework/attr_value.proto";
import "tensorflow/core/framework/node_def.proto";
import "tensorflow/core/framework/op_def.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "FunctionProtos";
option java_multiple_files = true;

message FunctionDefLibrary {
	repeated .tensorflow.FunctionDef function = 1;
	repeated .tensorflow.GradientDef gradient = 2;
}

message FunctionDef {
	message AttrEntry {
		optional string key = 1;
		optional .tensorflow.AttrValue value = 2;
	}

	message RetEntry {
		optional string key = 1;
		optional string value = 2;
	}

	optional .tensorflow.OpDef signature = 1;
	repeated .tensorflow.FunctionDef.AttrEntry attr = 5;
	repeated .tensorflow.NodeDef node_def = 3;
	repeated .tensorflow.FunctionDef.RetEntry ret = 4;
}

message GradientDef {
	optional string function_name = 1;
	optional string gradient_func = 2;
}

