Protobufs/tensorflow/core/framework/graph_transfer_info.proto

import "tensorflow/core/framework/types.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "GraphTransferInfoProto";
option java_multiple_files = true;

message GraphTransferInfo {
	message NodeInput {
		optional int32 node_id = 1;
		optional int32 output_port = 2;
	}

	message NodeInfo {
		optional string name = 1;
		optional int32 node_id = 2;
		optional string type_name = 3;
		optional int32 soc_op_id = 4;
		optional int32 padding_id = 5;
		optional int32 input_count = 6;
		optional int32 output_count = 7;
	}

	message ConstNodeInfo {
		optional string name = 1;
		optional int32 node_id = 2;
		repeated int64 shape = 3;
		optional bytes data = 4;
		optional .tensorflow.DataType dtype = 5 [default = DT_INVALID];
	}

	message NodeInputInfo {
		optional int32 node_id = 1;
		repeated .tensorflow.GraphTransferInfo.NodeInput node_input = 2;
	}

	message NodeOutputInfo {
		optional int32 node_id = 1;
		repeated int32 max_byte_size = 2;
	}

	message GraphInputNodeInfo {
		optional string name = 1;
		repeated int64 shape = 2;
		optional .tensorflow.DataType dtype = 3 [default = DT_INVALID];
	}

	message GraphOutputNodeInfo {
		optional string name = 1;
		repeated int64 shape = 2;
		optional .tensorflow.DataType dtype = 3 [default = DT_INVALID];
	}

	enum Destination {
		NOP = 0;
		HEXAGON = 1;
	}

	repeated .tensorflow.GraphTransferInfo.NodeInfo node_info = 1;
	repeated .tensorflow.GraphTransferInfo.ConstNodeInfo const_node_info = 2;
	repeated .tensorflow.GraphTransferInfo.NodeInputInfo node_input_info = 3;
	repeated .tensorflow.GraphTransferInfo.NodeOutputInfo node_output_info = 4;
	repeated .tensorflow.GraphTransferInfo.GraphInputNodeInfo graph_input_node_info = 5;
	repeated .tensorflow.GraphTransferInfo.GraphOutputNodeInfo graph_output_node_info = 6;
	optional .tensorflow.GraphTransferInfo.Destination destination = 7 [default = NOP];
}

