Protobufs/tensorflow/core/framework/graph.proto

import "tensorflow/core/framework/node_def.proto";
import "tensorflow/core/framework/function.proto";
import "tensorflow/core/framework/versions.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "GraphProtos";
option java_multiple_files = true;

message GraphDef {
	repeated .tensorflow.NodeDef node = 1;
	optional .tensorflow.VersionDef versions = 4;
	optional int32 version = 3 [deprecated = true];
	optional .tensorflow.FunctionDefLibrary library = 2;
}

