Protobufs/tensorflow/core/framework/kernel_def.proto

import "tensorflow/core/framework/attr_value.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "KernelDefProtos";
option java_multiple_files = true;

message KernelDef {
	message AttrConstraint {
		optional string name = 1;
		optional .tensorflow.AttrValue allowed_values = 2;
	}

	optional string op = 1;
	optional string device_type = 2;
	repeated .tensorflow.KernelDef.AttrConstraint constraint = 3;
	repeated string host_memory_arg = 4;
	optional string label = 5;
}

