Protobufs/tensorflow/core/framework/log_memory.proto

import "tensorflow/core/framework/tensor_description.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "LogMemoryProtos";
option java_multiple_files = true;

message MemoryLogStep {
	optional int64 step_id = 1;
	optional string handle = 2;
}

message MemoryLogTensorAllocation {
	optional int64 step_id = 1;
	optional string kernel_name = 2;
	optional .tensorflow.TensorDescription tensor = 3;
}

message MemoryLogTensorDeallocation {
	optional int64 allocation_id = 1;
	optional string allocator_name = 2;
}

message MemoryLogTensorOutput {
	optional int64 step_id = 1;
	optional string kernel_name = 2;
	optional int32 index = 3;
	optional .tensorflow.TensorDescription tensor = 4;
}

message MemoryLogRawAllocation {
	optional int64 step_id = 1;
	optional string operation = 2;
	optional int64 num_bytes = 3;
	optional uint64 ptr = 4;
	optional int64 allocation_id = 5;
	optional string allocator_name = 6;
}

message MemoryLogRawDeallocation {
	optional int64 step_id = 1;
	optional string operation = 2;
	optional int64 allocation_id = 3;
	optional string allocator_name = 4;
	optional bool deferred = 5;
}

