Protobufs/tensorflow/core/framework/op_def.proto

import "tensorflow/core/framework/attr_value.proto";
import "tensorflow/core/framework/types.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "OpDefProtos";
option java_multiple_files = true;

message OpDef {
	message ArgDef {
		optional string name = 1;
		optional string description = 2;
		optional .tensorflow.DataType type = 3 [default = DT_INVALID];
		optional string type_attr = 4;
		optional string number_attr = 5;
		optional string type_list_attr = 6;
		optional bool is_ref = 16;
	}

	message AttrDef {
		optional string name = 1;
		optional string type = 2;
		optional .tensorflow.AttrValue default_value = 3;
		optional string description = 4;
		optional bool has_minimum = 5;
		optional int64 minimum = 6;
		optional .tensorflow.AttrValue allowed_values = 7;
	}

	optional string name = 1;
	repeated .tensorflow.OpDef.ArgDef input_arg = 2;
	repeated .tensorflow.OpDef.ArgDef output_arg = 3;
	repeated .tensorflow.OpDef.AttrDef attr = 4;
	optional .tensorflow.OpDeprecation deprecation = 8;
	optional string summary = 5;
	optional string description = 6;
	optional bool is_commutative = 18;
	optional bool is_aggregate = 16;
	optional bool is_stateful = 17;
	optional bool allows_uninitialized_input = 19;
}

message OpDeprecation {
	optional int32 version = 1;
	optional string explanation = 2;
}

message OpList {
	repeated .tensorflow.OpDef op = 1;
}

