Protobufs/tensorflow/core/framework/remote_fused_graph_execute_info.proto

import "tensorflow/core/framework/graph.proto";
import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/types.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "RemoteFusedGraphExecuteInfoProto";
option java_multiple_files = true;

message RemoteFusedGraphExecuteInfo {
	message TensorShapeTypeProto {
		optional .tensorflow.DataType dtype = 1 [default = DT_INVALID];
		optional .tensorflow.TensorShapeProto shape = 2;
	}

	enum NodeType {
		UNUSED = 0;
		GRAPH_INPUT = 1;
		GRAPH_OUTPUT = 2;
		FUSED_NODE = 3;
		BORDER_INPUT = 4;
		BORDER_OUTPUT = 5;
	}

	optional .tensorflow.GraphDef remote_graph = 1;
	repeated string graph_input_node_name = 2;
	repeated string graph_output_node_name = 3;
	optional string executor_name = 4;
	optional bytes serialized_executor_parameters = 5;
	repeated .tensorflow.RemoteFusedGraphExecuteInfo.TensorShapeTypeProto default_graph_input_tensor_shape = 6;
	repeated .tensorflow.RemoteFusedGraphExecuteInfo.TensorShapeTypeProto default_graph_output_tensor_shape = 7;
}

