Protobufs/tensorflow/core/framework/step_stats.proto

import "tensorflow/core/framework/allocation_description.proto";
import "tensorflow/core/framework/tensor_description.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "StepStatsProtos";
option java_multiple_files = true;

message AllocationRecord {
	optional int64 alloc_micros = 1;
	optional int64 alloc_bytes = 2;
}

message AllocatorMemoryUsed {
	optional string allocator_name = 1;
	optional int64 total_bytes = 2;
	optional int64 peak_bytes = 3;
	optional int64 live_bytes = 4;
	repeated .tensorflow.AllocationRecord allocation_records = 6;
	optional int64 allocator_bytes_in_use = 5;
}

message NodeOutput {
	optional int32 slot = 1;
	optional .tensorflow.TensorDescription tensor_description = 3;
}

message MemoryStats {
	optional int64 host_temp_memory_size = 1;
	optional int64 device_temp_memory_size = 2;
	optional int64 host_persistent_memory_size = 3;
	optional int64 device_persistent_memory_size = 4;
	repeated int64 host_persistent_tensor_alloc_ids = 5;
	repeated int64 device_persistent_tensor_alloc_ids = 6;
}

message NodeExecStats {
	optional string node_name = 1;
	optional int64 all_start_micros = 2;
	optional int64 op_start_rel_micros = 3;
	optional int64 op_end_rel_micros = 4;
	optional int64 all_end_rel_micros = 5;
	repeated .tensorflow.AllocatorMemoryUsed memory = 6;
	repeated .tensorflow.NodeOutput output = 7;
	optional string timeline_label = 8;
	optional int64 scheduled_micros = 9;
	optional uint32 thread_id = 10;
	repeated .tensorflow.AllocationDescription referenced_tensor = 11;
	optional .tensorflow.MemoryStats memory_stats = 12;
}

message DeviceStepStats {
	optional string device = 1;
	repeated .tensorflow.NodeExecStats node_stats = 2;
}

message StepStats {
	repeated .tensorflow.DeviceStepStats dev_stats = 1;
}

