Protobufs/tensorflow/core/framework/summary.proto

import "tensorflow/core/framework/tensor.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "SummaryProtos";
option java_multiple_files = true;

message SummaryDescription {
	optional string type_hint = 1;
}

message HistogramProto {
	optional double min = 1;
	optional double max = 2;
	optional double num = 3;
	optional double sum = 4;
	optional double sum_squares = 5;
	repeated double bucket_limit = 6 [packed = true];
	repeated double bucket = 7 [packed = true];
}

message SummaryMetadata {
	message PluginData {
		optional string plugin_name = 1;
		optional bytes content = 2;
	}

	optional .tensorflow.SummaryMetadata.PluginData plugin_data = 1;
	optional string display_name = 2;
	optional string summary_description = 3;
}

message Summary {
	message Image {
		optional int32 height = 1;
		optional int32 width = 2;
		optional int32 colorspace = 3;
		optional bytes encoded_image_string = 4;
	}

	message Audio {
		optional float sample_rate = 1;
		optional int64 num_channels = 2;
		optional int64 length_frames = 3;
		optional bytes encoded_audio_string = 4;
		optional string content_type = 5;
	}

	message Value {
		optional string node_name = 7;
		optional string tag = 1;
		optional .tensorflow.SummaryMetadata metadata = 9;
		oneof value {
			float simple_value = 2;
			bytes obsolete_old_style_histogram = 3;
			.tensorflow.Summary.Image image = 4;
			.tensorflow.HistogramProto histo = 5;
			.tensorflow.Summary.Audio audio = 6;
			.tensorflow.TensorProto tensor = 8;
		}
	}

	repeated .tensorflow.Summary.Value value = 1;
}

