Protobufs/tensorflow/core/framework/tensor.proto

import "tensorflow/core/framework/resource_handle.proto";
import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/types.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "TensorProtos";
option java_multiple_files = true;

message TensorProto {
	optional .tensorflow.DataType dtype = 1 [default = DT_INVALID];
	optional .tensorflow.TensorShapeProto tensor_shape = 2;
	optional int32 version_number = 3;
	optional bytes tensor_content = 4;
	repeated int32 half_val = 13 [packed = true];
	repeated float float_val = 5 [packed = true];
	repeated double double_val = 6 [packed = true];
	repeated int32 int_val = 7 [packed = true];
	repeated bytes string_val = 8;
	repeated float scomplex_val = 9 [packed = true];
	repeated int64 int64_val = 10 [packed = true];
	repeated bool bool_val = 11 [packed = true];
	repeated double dcomplex_val = 12 [packed = true];
	repeated .tensorflow.ResourceHandleProto resource_handle_val = 14;
	repeated .tensorflow.VariantTensorDataProto variant_val = 15;
	repeated uint32 uint32_val = 16 [packed = true];
	repeated uint64 uint64_val = 17 [packed = true];
}

message VariantTensorDataProto {
	optional string type_name = 1;
	optional bytes metadata = 2;
	repeated .tensorflow.TensorProto tensors = 3;
}

