Protobufs/tensorflow/core/framework/tensor_description.proto

import "tensorflow/core/framework/types.proto";
import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/allocation_description.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "TensorDescriptionProtos";
option java_multiple_files = true;

message TensorDescription {
	optional .tensorflow.DataType dtype = 1 [default = DT_INVALID];
	optional .tensorflow.TensorShapeProto shape = 2;
	optional .tensorflow.AllocationDescription allocation_description = 4;
}

