Protobufs/tensorflow/core/framework/variable.proto

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "VariableProtos";
option java_multiple_files = true;

message VariableDef {
	optional string variable_name = 1;
	optional string initial_value_name = 6;
	optional string initializer_name = 2;
	optional string snapshot_name = 3;
	optional .tensorflow.SaveSliceInfoDef save_slice_info_def = 4;
	optional bool is_resource = 5;
}

message SaveSliceInfoDef {
	optional string full_name = 1;
	repeated int64 full_shape = 2;
	repeated int64 var_offset = 3;
	repeated int64 var_shape = 4;
}

