Protobufs/tensorflow/core/protobuf/config.proto

import "tensorflow/core/framework/cost_graph.proto";
import "tensorflow/core/framework/graph.proto";
import "tensorflow/core/framework/step_stats.proto";
import "tensorflow/core/protobuf/debug.proto";
import "tensorflow/core/protobuf/cluster.proto";
import "tensorflow/core/protobuf/rewriter_config.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "ConfigProtos";
option java_multiple_files = true;

message GPUOptions {
	optional double per_process_gpu_memory_fraction = 1;
	optional string allocator_type = 2;
	optional int64 deferred_deletion_bytes = 3;
	optional bool allow_growth = 4;
	optional string visible_device_list = 5;
	optional int32 polling_active_delay_usecs = 6;
	optional int32 polling_inactive_delay_msecs = 7;
	optional bool force_gpu_compatible = 8;
}

message OptimizerOptions {
	enum Level {
		L1 = 0;
		L0 = -1;
	}

	enum GlobalJitLevel {
		DEFAULT = 0;
		OFF = -1;
		ON_1 = 1;
		ON_2 = 2;
	}

	optional bool do_common_subexpression_elimination = 1;
	optional bool do_constant_folding = 2;
	optional int64 max_folded_constant_in_bytes = 6;
	optional bool do_function_inlining = 4;
	optional .tensorflow.OptimizerOptions.Level opt_level = 3 [default = L1];
	optional .tensorflow.OptimizerOptions.GlobalJitLevel global_jit_level = 5 [default = DEFAULT];
}

message GraphOptions {
	optional bool enable_recv_scheduling = 2;
	optional .tensorflow.OptimizerOptions optimizer_options = 3;
	optional int64 build_cost_model = 4;
	optional int64 build_cost_model_after = 9;
	optional bool infer_shapes = 5;
	optional bool place_pruned_graph = 6;
	optional bool enable_bfloat16_sendrecv = 7;
	optional int32 timeline_step = 8;
	optional .tensorflow.RewriterConfig rewrite_options = 10;
}

message ThreadPoolOptionProto {
	optional int32 num_threads = 1;
	optional string global_name = 2;
}

message RPCOptions {
	optional bool use_rpc_for_inprocess_master = 1;
}

message ConfigProto {
	message DeviceCountEntry {
		optional string key = 1;
		optional int32 value = 2;
	}

	repeated .tensorflow.ConfigProto.DeviceCountEntry device_count = 1;
	optional int32 intra_op_parallelism_threads = 2;
	optional int32 inter_op_parallelism_threads = 5;
	optional bool use_per_session_threads = 9;
	repeated .tensorflow.ThreadPoolOptionProto session_inter_op_thread_pool = 12;
	optional int32 placement_period = 3;
	repeated string device_filters = 4;
	optional .tensorflow.GPUOptions gpu_options = 6;
	optional bool allow_soft_placement = 7;
	optional bool log_device_placement = 8;
	optional .tensorflow.GraphOptions graph_options = 10;
	optional int64 operation_timeout_in_ms = 11;
	optional .tensorflow.RPCOptions rpc_options = 13;
	optional .tensorflow.ClusterDef cluster_def = 14;
}

message RunOptions {
	enum TraceLevel {
		NO_TRACE = 0;
		SOFTWARE_TRACE = 1;
		HARDWARE_TRACE = 2;
		FULL_TRACE = 3;
	}

	optional .tensorflow.RunOptions.TraceLevel trace_level = 1 [default = NO_TRACE];
	optional int64 timeout_in_ms = 2;
	optional int32 inter_op_thread_pool = 3;
	optional bool output_partition_graphs = 5;
	optional .tensorflow.DebugOptions debug_options = 6;
	optional bool report_tensor_allocations_upon_oom = 7;
}

message RunMetadata {
	optional .tensorflow.StepStats step_stats = 1;
	optional .tensorflow.CostGraphDef cost_graph = 2;
	repeated .tensorflow.GraphDef partition_graphs = 3;
}

