Protobufs/tensorflow/core/protobuf/control_flow.proto

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "ControlFlowProtos";
option java_multiple_files = true;

message ValuesDef {
	message ExternalValuesEntry {
		optional string key = 1;
		optional string value = 2;
	}

	repeated string values = 1;
	repeated .tensorflow.ValuesDef.ExternalValuesEntry external_values = 2;
}

message CondContextDef {
	optional string context_name = 1;
	optional string pred_name = 2;
	optional string pivot_name = 3;
	optional int32 branch = 4;
	optional .tensorflow.ValuesDef values_def = 5;
}

message WhileContextDef {
	optional string context_name = 1;
	optional int32 parallel_iterations = 2;
	optional bool back_prop = 3;
	optional bool swap_memory = 4;
	optional string pivot_name = 5;
	optional string pivot_for_pred_name = 6;
	optional string pivot_for_body_name = 7;
	repeated string loop_exit_names = 8;
	repeated string loop_enter_names = 10;
	optional .tensorflow.ValuesDef values_def = 9;
	optional string maximum_iterations_name = 11;
}

