Protobufs/tensorflow/core/protobuf/debug.proto

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "DebugProtos";
option java_multiple_files = true;

message DebugTensorWatch {
	optional string node_name = 1;
	optional int32 output_slot = 2;
	repeated string debug_ops = 3;
	repeated string debug_urls = 4;
	optional bool tolerate_debug_op_creation_failures = 5;
}

message DebugOptions {
	repeated .tensorflow.DebugTensorWatch debug_tensor_watch_opts = 4;
	optional int64 global_step = 10;
}

message DebuggedSourceFile {
	optional string host = 1;
	optional string file_path = 2;
	optional int64 last_modified = 3;
	optional int64 bytes = 4;
	repeated string lines = 5;
}

message DebuggedSourceFiles {
	repeated .tensorflow.DebuggedSourceFile source_files = 1;
}

