Protobufs/tensorflow/core/protobuf/device_properties.proto

package tensorflow;

option java_outer_classname = "DevicePropertiesProtos";

message DeviceProperties {
	message EnvironmentEntry {
		optional string key = 1;
		optional string value = 2;
	}

	optional string type = 1;
	optional string vendor = 2;
	optional string model = 3;
	optional int64 frequency = 4;
	optional int64 num_cores = 5;
	repeated .tensorflow.DeviceProperties.EnvironmentEntry environment = 6;
	optional int64 num_registers = 7;
	optional int64 l1_cache_size = 8;
	optional int64 l2_cache_size = 9;
	optional int64 l3_cache_size = 10;
	optional int64 shared_memory_size_per_multiprocessor = 11;
	optional int64 memory_size = 12;
	optional int64 bandwidth = 13;
}

