Protobufs/tensorflow/core/protobuf/meta_graph.proto

import "google/protobuf/any.proto";
import "tensorflow/core/framework/graph.proto";
import "tensorflow/core/framework/op_def.proto";
import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/types.proto";
import "tensorflow/core/protobuf/saver.proto";

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "MetaGraphProtos";
option java_multiple_files = true;

message MetaGraphDef {
	message MetaInfoDef {
		optional string meta_graph_version = 1;
		optional .tensorflow.OpList stripped_op_list = 2;
		optional .google.protobuf.Any any_info = 3;
		repeated string tags = 4;
		optional string tensorflow_version = 5;
		optional string tensorflow_git_version = 6;
	}

	message CollectionDefEntry {
		optional string key = 1;
		optional .tensorflow.CollectionDef value = 2;
	}

	message SignatureDefEntry {
		optional string key = 1;
		optional .tensorflow.SignatureDef value = 2;
	}

	optional .tensorflow.MetaGraphDef.MetaInfoDef meta_info_def = 1;
	optional .tensorflow.GraphDef graph_def = 2;
	optional .tensorflow.SaverDef saver_def = 3;
	repeated .tensorflow.MetaGraphDef.CollectionDefEntry collection_def = 4;
	repeated .tensorflow.MetaGraphDef.SignatureDefEntry signature_def = 5;
	repeated .tensorflow.AssetFileDef asset_file_def = 6;
}

message CollectionDef {
	message NodeList {
		repeated string value = 1;
	}

	message BytesList {
		repeated bytes value = 1;
	}

	message Int64List {
		repeated int64 value = 1 [packed = true];
	}

	message FloatList {
		repeated float value = 1 [packed = true];
	}

	message AnyList {
		repeated .google.protobuf.Any value = 1;
	}

	oneof kind {
		.tensorflow.CollectionDef.NodeList node_list = 1;
		.tensorflow.CollectionDef.BytesList bytes_list = 2;
		.tensorflow.CollectionDef.Int64List int64_list = 3;
		.tensorflow.CollectionDef.FloatList float_list = 4;
		.tensorflow.CollectionDef.AnyList any_list = 5;
	}
}

message TensorInfo {
	message CooSparse {
		optional string values_tensor_name = 1;
		optional string indices_tensor_name = 2;
		optional string dense_shape_tensor_name = 3;
	}

	optional .tensorflow.DataType dtype = 2 [default = DT_INVALID];
	optional .tensorflow.TensorShapeProto tensor_shape = 3;
	oneof encoding {
		string name = 1;
		.tensorflow.TensorInfo.CooSparse coo_sparse = 4;
	}
}

message SignatureDef {
	message InputsEntry {
		optional string key = 1;
		optional .tensorflow.TensorInfo value = 2;
	}

	message OutputsEntry {
		optional string key = 1;
		optional .tensorflow.TensorInfo value = 2;
	}

	repeated .tensorflow.SignatureDef.InputsEntry inputs = 1;
	repeated .tensorflow.SignatureDef.OutputsEntry outputs = 2;
	optional string method_name = 3;
}

message AssetFileDef {
	optional .tensorflow.TensorInfo tensor_info = 1;
	optional string filename = 2;
}

