Protobufs/tensorflow/core/protobuf/rewriter_config.proto

package tensorflow;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "RewriterConfigProtos";
option java_multiple_files = true;

message AutoParallelOptions {
	optional bool enable = 1;
	optional int32 num_replicas = 2;
}

message RewriterConfig {
	enum Toggle {
		DEFAULT = 0;
		ON = 1;
		OFF = 2;
		AGGRESSIVE = 3;
	}

	enum MemOptType {
		DEFAULT_MEM_OPT = 0;
		NO_MEM_OPT = 1;
		MANUAL = 2;
		SWAPPING_HEURISTICS = 4;
		RECOMPUTATION_HEURISTICS = 5;
		HEURISTICS = 3;
	}

	optional .tensorflow.RewriterConfig.Toggle layout_optimizer = 1 [default = DEFAULT];
	optional .tensorflow.RewriterConfig.Toggle constant_folding = 3 [default = DEFAULT];
	optional .tensorflow.RewriterConfig.Toggle arithmetic_optimization = 7 [default = DEFAULT];
	optional .tensorflow.RewriterConfig.Toggle dependency_optimization = 8 [default = DEFAULT];
	optional bool disable_model_pruning = 2;
	optional .tensorflow.RewriterConfig.MemOptType memory_optimization = 4 [default = DEFAULT_MEM_OPT];
	optional string memory_optimizer_target_node_name_prefix = 6;
	optional .tensorflow.AutoParallelOptions auto_parallel = 5;
	repeated string optimizers = 100;
}

