Protobufs/tensorflow/core/protobuf/saver.proto

package tensorflow;

option java_package = "org.tensorflow.util";
option java_outer_classname = "SaverProtos";
option java_multiple_files = true;

message SaverDef {
	enum CheckpointFormatVersion {
		LEGACY = 0;
		V1 = 1;
		V2 = 2;
	}

	optional string filename_tensor_name = 1;
	optional string save_tensor_name = 2;
	optional string restore_op_name = 3;
	optional int32 max_to_keep = 4;
	optional bool sharded = 5;
	optional float keep_checkpoint_every_n_hours = 6;
	optional .tensorflow.SaverDef.CheckpointFormatVersion version = 7 [default = LEGACY];
}

