Protobufs/tensorflow/core/protobuf/tensor_bundle.proto

import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/tensor_slice.proto";
import "tensorflow/core/framework/types.proto";
import "tensorflow/core/framework/versions.proto";

package tensorflow;

option java_package = "org.tensorflow.util";
option java_outer_classname = "TensorBundleProtos";
option java_multiple_files = true;

message BundleHeaderProto {
	enum Endianness {
		LITTLE = 0;
		BIG = 1;
	}

	optional int32 num_shards = 1;
	optional .tensorflow.BundleHeaderProto.Endianness endianness = 2 [default = LITTLE];
	optional .tensorflow.VersionDef version = 3;
}

message BundleEntryProto {
	optional .tensorflow.DataType dtype = 1 [default = DT_INVALID];
	optional .tensorflow.TensorShapeProto shape = 2;
	optional int32 shard_id = 3;
	optional int64 offset = 4;
	optional int64 size = 5;
	optional fixed32 crc32c = 6;
	repeated .tensorflow.TensorSliceProto slices = 7;
}

