Protobufs/tensorflow/core/lib/core/error_codes.proto

package tensorflow.error;

option java_package = "org.tensorflow.framework";
option java_outer_classname = "ErrorCodesProtos";
option java_multiple_files = true;

enum Code {
	OK = 0;
	CANCELLED = 1;
	UNKNOWN = 2;
	INVALID_ARGUMENT = 3;
	DEADLINE_EXCEEDED = 4;
	NOT_FOUND = 5;
	ALREADY_EXISTS = 6;
	PERMISSION_DENIED = 7;
	UNAUTHENTICATED = 16;
	RESOURCE_EXHAUSTED = 8;
	FAILED_PRECONDITION = 9;
	ABORTED = 10;
	OUT_OF_RANGE = 11;
	UNIMPLEMENTED = 12;
	INTERNAL = 13;
	UNAVAILABLE = 14;
	DATA_LOSS = 15;
	DO_NOT_USE_RESERVED_FOR_FUTURE_EXPANSION_USE_DEFAULT_IN_SWITCH_INSTEAD_ = 20;
}

