Protobufs/tensorflow/core/util/event.proto

import "tensorflow/core/framework/summary.proto";

package tensorflow;

option java_package = "org.tensorflow.util";
option java_outer_classname = "EventProtos";
option java_multiple_files = true;

message Event {
	optional double wall_time = 1;
	optional int64 step = 2;
	oneof what {
		string file_version = 3;
		bytes graph_def = 4;
		.tensorflow.Summary summary = 5;
		.tensorflow.LogMessage log_message = 6;
		.tensorflow.SessionLog session_log = 7;
		.tensorflow.TaggedRunMetadata tagged_run_metadata = 8;
		bytes meta_graph_def = 9;
	}
}

message LogMessage {
	enum Level {
		UNKNOWN = 0;
		DEBUGGING = 10;
		INFO = 20;
		WARN = 30;
		ERROR = 40;
		FATAL = 50;
	}

	optional .tensorflow.LogMessage.Level level = 1 [default = UNKNOWN];
	optional string message = 2;
}

message SessionLog {
	enum SessionStatus {
		STATUS_UNSPECIFIED = 0;
		START = 1;
		STOP = 2;
		CHECKPOINT = 3;
	}

	optional .tensorflow.SessionLog.SessionStatus status = 1 [default = STATUS_UNSPECIFIED];
	optional string checkpoint_path = 2;
	optional string msg = 3;
}

message TaggedRunMetadata {
	optional string tag = 1;
	optional bytes run_metadata = 2;
}

