Protobufs/tensorflow/core/util/saved_tensor_slice.proto

import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/tensor_slice.proto";
import "tensorflow/core/framework/tensor.proto";
import "tensorflow/core/framework/types.proto";
import "tensorflow/core/framework/versions.proto";

package tensorflow;

option java_package = "org.tensorflow.util";
option java_outer_classname = "SavedTensorSliceProtos";
option java_multiple_files = true;

message SavedSliceMeta {
	optional string name = 1;
	optional .tensorflow.TensorShapeProto shape = 2;
	optional .tensorflow.DataType type = 3 [default = DT_INVALID];
	repeated .tensorflow.TensorSliceProto slice = 4;
}

message SavedTensorSliceMeta {
	repeated .tensorflow.SavedSliceMeta tensor = 1;
	optional .tensorflow.VersionDef versions = 2;
}

message SavedSlice {
	optional string name = 1;
	optional .tensorflow.TensorSliceProto slice = 2;
	optional .tensorflow.TensorProto data = 3;
}

message SavedTensorSlices {
	optional .tensorflow.SavedTensorSliceMeta meta = 1;
	optional .tensorflow.SavedSlice data = 2;
}

