Protobufs/tensorflow/core/util/test_log.proto

import "google/protobuf/any.proto";

package tensorflow;

option java_package = "org.tensorflow.util.testlog";
option java_outer_classname = "TestLogProtos";
option java_multiple_files = true;

message EntryValue {
	oneof kind {
		double double_value = 1;
		string string_value = 2;
	}
}

message BenchmarkEntry {
	message ExtrasEntry {
		optional string key = 1;
		optional .tensorflow.EntryValue value = 2;
	}

	optional string name = 1;
	optional int64 iters = 2;
	optional double cpu_time = 3;
	optional double wall_time = 4;
	optional double throughput = 5;
	repeated .tensorflow.BenchmarkEntry.ExtrasEntry extras = 6;
}

message BenchmarkEntries {
	repeated .tensorflow.BenchmarkEntry entry = 1;
}

message BuildConfiguration {
	optional string mode = 1;
	repeated string cc_flags = 2;
	repeated string opts = 3;
}

message CommitId {
	optional string snapshot = 3;
	optional int64 pending_changelist = 4;
	oneof kind {
		int64 changelist = 1;
		string hash = 2;
	}
}

message CPUInfo {
	message CacheSizeEntry {
		optional string key = 1;
		optional int64 value = 2;
	}

	optional int64 num_cores = 1;
	optional int64 num_cores_allowed = 2;
	optional double mhz_per_cpu = 3;
	optional string cpu_info = 4;
	optional string cpu_governor = 5;
	repeated .tensorflow.CPUInfo.CacheSizeEntry cache_size = 6;
}

message MemoryInfo {
	optional int64 total = 1;
	optional int64 available = 2;
}

message GPUInfo {
	optional string model = 1;
	optional string uuid = 2;
	optional string bus_id = 3;
}

message PlatformInfo {
	optional string bits = 1;
	optional string linkage = 2;
	optional string machine = 3;
	optional string release = 4;
	optional string system = 5;
	optional string version = 6;
}

message AvailableDeviceInfo {
	optional string name = 1;
	optional string type = 2;
	optional int64 memory_limit = 3;
	optional string physical_description = 4;
}

message MachineConfiguration {
	optional string hostname = 1;
	optional string serial_identifier = 7;
	optional .tensorflow.PlatformInfo platform_info = 2;
	optional .tensorflow.CPUInfo cpu_info = 3;
	repeated .google.protobuf.Any device_info = 4;
	repeated .tensorflow.AvailableDeviceInfo available_device_info = 5;
	optional .tensorflow.MemoryInfo memory_info = 6;
}

message RunConfiguration {
	repeated string argument = 1;
}

message TestResults {
	enum BenchmarkType {
		UNKNOWN = 0;
		CPP_MICROBENCHMARK = 1;
		PYTHON_BENCHMARK = 2;
		ANDROID_BENCHMARK = 3;
	}

	optional string target = 1;
	optional .tensorflow.BenchmarkEntries entries = 2;
	optional .tensorflow.BuildConfiguration build_configuration = 3;
	optional .tensorflow.CommitId commit_id = 4;
	optional int64 start_time = 5;
	optional double run_time = 6;
	optional .tensorflow.MachineConfiguration machine_configuration = 7;
	optional .tensorflow.RunConfiguration run_configuration = 8;
	optional string name = 9;
	optional .tensorflow.TestResults.BenchmarkType benchmark_type = 10 [default = UNKNOWN];
	optional string run_mode = 11;
}

