Protobufs/dota_hud_types.proto

import "google/protobuf/descriptor.proto";

option cc_generic_services = false;

extend .google.protobuf.EnumValueOptions {
	optional string hud_localize_token = 50501;
}

enum EHeroSelectionText {
	k_EHeroSelectionText_Invalid = -1;
	k_EHeroSelectionText_None = 0;
	k_EHeroSelectionText_ChooseHero = 1;
	k_EHeroSelectionText_AllDraft_Planning_YouFirst = 2;
	k_EHeroSelectionText_AllDraft_Planning_TheyFirst = 3;
	k_EHeroSelectionText_AllDraft_BanSelected_YouFirst = 4;
	k_EHeroSelectionText_AllDraft_BanSelected_TheyFirst = 5;
	k_EHeroSelectionText_AllDraft_YouPicking = 6;
	k_EHeroSelectionText_AllDraft_TheyPicking = 7;
	k_EHeroSelectionText_AllDraft_TeammateRandomed = 8;
	k_EHeroSelectionText_AllDraft_YouPicking_LosingGold = 9;
	k_EHeroSelectionText_AllDraft_TheyPicking_LosingGold = 10;
	k_EHeroSelectionText_CaptainsMode_ChooseCaptain = 11;
	k_EHeroSelectionText_CaptainsMode_WaitingForChooseCaptain = 12;
	k_EHeroSelectionText_CaptainsMode_YouSelect = 13;
	k_EHeroSelectionText_CaptainsMode_TheySelect = 14;
	k_EHeroSelectionText_CaptainsMode_YouBan = 15;
	k_EHeroSelectionText_CaptainsMode_TheyBan = 16;
	k_EHeroSelectionText_RandomDraft_HeroReview = 17;
}

