Protobufs/dota_scenariomessages.proto

option optimize_for = SPEED;
option cc_generic_services = false;

message CScenario_Position {
	optional float x = 1;
	optional float y = 2;
}

message CScenarioGame_RoshanSpawner {
	optional int32 kill_count = 1;
	optional int32 state = 2;
	optional float cooldown = 3;
}

message CScenarioEnt_Courier {
	optional int32 owner_id = 1;
	optional float cooldown = 2 [default = -1];
}

message CScenarioEnt_NPC {
	optional .CScenario_Position position = 1;
	optional string unit_name = 2;
	optional int32 team_number = 3;
	optional float health_frac = 4 [default = 1];
	optional string owning_camp = 10;
	optional .CScenario_Position owning_camp_position = 11;
	optional string invade_goal = 20;
}

message CScenarioEnt_SpiritBear {
	optional int32 owner_id = 1;
	optional int32 team_id = 2;
}

message CScenarioEnt_DroppedItem {
	optional .CScenario_Position position = 1;
}

message CMsgDotaScenario {
	message EntityRef {
		optional int32 player_id = 1 [default = -1];
		optional int32 neutral_stash_id = 2 [default = -1];
		optional int32 entity_idx = 3 [default = -1];
		optional bool roshan = 4 [default = false];
		optional string ability_name = 10;
	}

	message Game {
		optional uint64 match_id = 1;
		optional int32 game_mode = 2;
		optional float clock_time = 3;
		optional float internal_time = 4;
		optional .CScenarioGame_RoshanSpawner roshan = 5;
	}

	message TeamNeutralItem {
		optional string name = 1;
		optional bool consumed = 2;
	}

	message Team {
		optional int32 team_number = 1;
		repeated .CMsgDotaScenario.TeamNeutralItem neutral_items = 2;
		optional int32 roshan_kills = 3;
	}

	message HeroAbility {
		optional string name = 1;
		optional int32 level = 2;
	}

	message Hero {
		optional fixed64 steam_id = 1;
		optional int32 player_id = 2;
		optional int32 team_id = 3;
		optional string hero = 4;
		optional int32 total_xp = 5;
		optional int32 reliable_gold = 6;
		optional int32 unreliable_gold = 7;
		repeated .CMsgDotaScenario.HeroAbility abilities = 8;
		optional int32 last_hits = 9;
		optional int32 denies = 10;
		optional int32 kill_streak = 11;
		optional int32 bkb_charges_used = 12;
		optional int32 aeon_charges_used = 13;
	}

	message Stock {
		optional string name = 1;
		optional int32 team_number = 2 [default = -1];
		optional int32 player_id = 3 [default = -1];
		optional int32 current_stock = 4;
		optional float cooldown = 5;
		optional int32 bonus_stock = 6;
	}

	message Building {
		optional string entity_name = 1;
		optional string entity_class = 2;
		optional int32 team_id = 3;
		optional bool is_destroyed = 4;
		optional float health_frac = 5 [default = 1];
	}

	message Entity {
		optional .CScenarioEnt_Courier courier = 1;
		optional .CScenarioEnt_NPC npc = 2;
		optional .CScenarioEnt_SpiritBear spirit_bear = 3;
		optional .CScenarioEnt_DroppedItem dropped_item = 4;
	}

	message Item {
		optional string name = 1;
		optional .CMsgDotaScenario.EntityRef location = 2;
		optional int32 owner_id = 3;
		optional int32 item_slot = 4;
		optional int32 neutral_drop_team = 5;
		optional int32 charges = 6;
		optional int32 secondary_charges = 7;
		optional float lifetime = 8 [default = -1];
		optional int32 stored_rune_type = 9 [default = -1];
	}

	message Modifier {
		optional string name = 1;
		optional .CMsgDotaScenario.EntityRef parent = 2;
		optional .CMsgDotaScenario.EntityRef caster = 3;
		optional .CMsgDotaScenario.EntityRef ability = 4;
		optional float duration = 5 [default = -1];
		optional float lifetime_remaining = 6 [default = 0];
		optional int32 stack_count = 7;
		optional bool create_even_if_existing = 8;
		optional bool create_without_caster = 9;
		optional bool create_without_ability = 10;
		optional int32 moonshard_consumed_bonus = 100;
		optional int32 moonshard_consumed_bonus_night_vision = 101;
		optional int32 wardtruesight_range = 110;
		optional int32 ultimate_scepter_consumed_alchemist_bonus_all_stats = 120;
		optional int32 ultimate_scepter_consumed_alchemist_bonus_health = 121;
		optional int32 ultimate_scepter_consumed_alchemist_bonus_mana = 122;
	}

	optional .CMsgDotaScenario.Game game = 1;
	repeated .CMsgDotaScenario.Team teams = 2;
	repeated .CMsgDotaScenario.Hero heroes = 3;
	repeated .CMsgDotaScenario.Stock stock = 4;
	repeated .CMsgDotaScenario.Building buildings = 5;
	repeated .CMsgDotaScenario.Entity entities = 6;
	repeated .CMsgDotaScenario.Item items = 7;
	repeated .CMsgDotaScenario.Modifier modifiers = 8;
}
