Protobufs/dota_scenariomessages.proto

option optimize_for = SPEED;
option cc_generic_services = false;

message CScenario_SpiritBear {
}

message CMsgDotaScenario {
	message Position {
		optional float x = 1;
		optional float y = 2;
	}

	message EntityRef {
		optional int32 player_id = 1 [default = -1];
		optional int32 neutral_stash_id = 2 [default = -1];
		optional int32 entity_idx = 3 [default = -1];
	}

	message Game {
		optional uint64 match_id = 1;
		optional int32 game_mode = 2;
		optional float clock_time = 3;
	}

	message TeamNeutralItem {
		optional string name = 1;
		optional bool consumed = 2;
	}

	message Team {
		optional int32 team_number = 1;
		repeated .CMsgDotaScenario.TeamNeutralItem neutral_items = 2;
	}

	message HeroAbility {
		optional string name = 1;
		optional int32 level = 2;
	}

	message Hero {
		optional fixed64 steam_id = 1;
		optional int32 player_id = 2;
		optional int32 team_id = 3;
		optional string hero = 4;
		optional int32 total_xp = 5;
		optional int32 reliable_gold = 6;
		optional int32 unreliable_gold = 7;
		repeated .CMsgDotaScenario.HeroAbility abilities = 8;
		optional int32 last_hits = 9;
		optional int32 denies = 10;
		optional int32 kill_streak = 11;
	}

	message Stock {
		optional string name = 1;
		optional int32 team_number = 2 [default = -1];
		optional int32 player_id = 3 [default = -1];
		optional int32 current_stock = 4;
		optional float cooldown = 5;
		optional int32 bonus_stock = 6;
	}

	message Building {
		optional string entity_name = 1;
		optional string entity_class = 2;
		optional int32 team_id = 3;
		optional bool is_destroyed = 4;
		optional float health_frac = 5;
	}

	message Entity {
		optional .CScenario_SpiritBear spirit_bear = 1;
	}

	message Item {
		optional string name = 1;
		optional .CMsgDotaScenario.EntityRef location = 2;
		optional int32 owner_id = 3;
		optional int32 item_slot = 4;
		optional int32 neutral_drop_team = 5;
		optional int32 charges = 6;
		optional int32 secondary_charges = 7;
		optional float lifetime = 8 [default = -1];
		optional int32 stored_rune_type = 9 [default = -1];
	}

	optional .CMsgDotaScenario.Game game = 1;
	repeated .CMsgDotaScenario.Team teams = 2;
	repeated .CMsgDotaScenario.Hero heroes = 3;
	repeated .CMsgDotaScenario.Stock stock = 4;
	repeated .CMsgDotaScenario.Building buildings = 5;
	repeated .CMsgDotaScenario.Entity entities = 6;
	repeated .CMsgDotaScenario.Item items = 7;
}
